{
  "name": "experimentia",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSE",
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "kill-ports": "kill-port 3000 3001",
    "client:dev": "turbo run dev --filter=client",
    "server:dev": "turbo run dev --filter=server",
    "client:build": "turbo run build --filter=client",
    "server:build": "turbo run build --filter=server"
  },
  "devDependencies": {
    "kill-port": "^2.0.1",
    "prettier": "3.4.2",
    "turbo": "^2.4.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.2.1"
}
