{
  "name": "experimentia",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSE",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "kill-ports": "kill-port 4000 3000",
    "dev:client": "yarn workspace client dev",
    "dev:server": "yarn workspace server dev",
    "build:client": "yarn workspace client build",
    "build:server": "yarn workspace server build"
  },
  "devDependencies": {
    "kill-port": "^2.0.1",
    "prettier": "2.8.4",
    "turbo": "^1.8.3"
  },
  "engines": {
    "npm": ">=10.0.0",
    "node": ">=18.0.0"
  },
  "packageManager": "yarn@3.7.0"
}
