{
  "name": "serverless",
  "private": true,
  "scripts": {
    "dev": "ts-node -r tsconfig-paths/register --transpile-only src/local.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node22 --outfile=dist/index.js --external:@aws-sdk/*",
    "deploy": "pnpm run build && sam deploy && rm -rf dist/*"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.1.12",
    "@ai-sdk/deepseek": "^0.1.12",
    "@ai-sdk/fal": "^0.0.7",
    "@ai-sdk/google": "^1.1.17",
    "@ai-sdk/mistral": "^1.1.13",
    "@ai-sdk/openai": "^1.1.15",
    "@hono/node-server": "^1.2.3",
    "ai": "^4.1.47",
    "hono": "^4.7.2",
    "jose": "^5.10.0",
    "utils": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.13.8",
    "esbuild": "^0.25.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2"
  }
}
